# Initial invite to be generate in order to set-up the service
SETUP_INVITE="start"

# Serializer key, keep high entropy
SECRET="supersecret"

# Bot protection with Cloudflare Turnstile
# Leave blank for no verification
CLOUDFLARE_TURNSTILE_SITE=""
CLOUDFLARE_TURNSTILE_SECRET=""

# Discord account linking
# Leave blank for no linking
DISCORD_APP_CLIENT_ID=""
DISCORD_APP_CLIENT_SECRET=""
# The Discord bot that will send direct messages
DISCORD_BOT_TOKEN=""
# The Discord server id where users will be joined
DISCORD_SERVER_ID=""

# Support handle shown on the login page
SUPPORT_HANDLE="files"

# List of allowed mime types to be uploaded
# All entries should be separated by a semi-colon (;)
ALLOWED_MIMETYPES="image;text;audio;video;application/x-zip-compressed;application/x-7z-compressed;rar;webp"
ALLOWED_MIMETYPES_INVERSE=0

# Total storage space per user
STORAGE_PER_USER_MB=4500

# Max file size uploaded per user
MAX_UPLOAD_SIZE_MB=500
